[data]
kitid = 2

[env:InIndKit]
platform = espressif32
board = az-delivery-devkit-v4
monitor_speed = 115200
framework = arduino
monitor_port = socket://inindkit${data.kitId}.local:4000
build_src_filter = +<main.cpp>
lib_deps = 
	adafruit/Adafruit ADS1X15 @ ^2.5.0
	adafruit/Adafruit SSD1306 @ ^2.5.7
	wnatth3/WiFiManager@^2.0.16-rc.2
	yellobyte/DacESP32@^1.1.1
	lennarthennigs/ESP Telnet@^2.2.1
	miq19/eModbus@^1.7.3
